@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&family=Roboto:ital,wght@1,400;1,700&display=swap');
/* Reset classes */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
color:var(--primary-text-color);    
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height:1.8rem
}
a{
    text-decoration: none;
    display: inline-block;
   color:black;
}
/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 2580px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.top-banner{
    background-color: #e74694;
    background-image: url(./assets/pattern.png);
    background-size: 300px;
    max-width:100%;
    

}

.primary-button{
    background-color: var(--accent-color);
    border: 2px solid burlywood;
    border-radius: 8px;
    padding:10px 30px;
    font-weight: 500;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    font-size: 18px;
    text-align: center;
    
    
}
.primary-button:hover{
    background-color: var(--primary-text-color);
    color:white !important;

}
.secondary-button{
    border:  2px solid #183b56;
    border-radius: 6px;
    padding: 10px 15px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
   
}
.secondary-button:hover{
    border-color: var(--accent-color);
   
}
/* navbar */
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    
}
.company-logo img{
    width:200px;
}
ul{
    list-style: none;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
justify-content:end ;
gap:40px;
}
.hover-links{
    transition: 0.1s ease-out;
   
}
.hover-links:hover{
color:var(--accent-color);

}
.sign-up{
   
    background-color: var(--accent-color);
    border: 2px solid burlywood;
    border-radius: 8px;
    padding:10px 15px;
    font-weight: 400;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    font-size: 18px;
}
.sign-up:hover{
    color:white;
    background: #005;
}
.menu{
    display: none;
    font-size: 30px;
}

.flex{
    display: flex;
    align-items: center;
    
}
.banner-text{
    color:white;
    padding:15px 30px;
    text-align: center;
}
/* header section */
header{
    padding:50px var(--padding-inline-section) 0;
    
}
.header-section{
    justify-content: center;
    gap:50px;
    
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
margin-top: 20px;
}
.get-started-btn{
   margin-top: 20px;
}
.header-right img{
    width:100%;   
}
/* companies section */
.companies-header{
    text-align: center;
    margin-block: 30px;
}
.logos{
    margin-top: 20px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:20px;
}
.logo{
    height:46px;
}
/* feature section */
.features-section{
    padding:80px var(--padding-inline-section);
    background: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: 60%;
}
.feature-header{
    
    text-align: center;
    
}
.feature-header-btn{
    margin-top: 25px;
}
.feature-area{
    padding:var(--padding-inline-section);
   flex-wrap: wrap;
   justify-content: space-between;
   gap:20px;
    
    
}
.feature-card{
    display: flex;
    flex-direction: column;
    gap:16px;
    max-width: 30%;
    text-align: center;
    align-items: center;
    margin-top: 20px;
}
.feature-card img{
    width:50px;
}
/* big feature section */
#section2{
    flex-direction: row-reverse;
}
.big-features-section{
   
    align-items: flex-start;
   
    
   
}
.big-features-section img{
    width:100%;
}
.feature-text{
    width:50vw;
}
.desc-text{
    margin-bottom: 10px !important;
}
.big-feature-container{
    gap:50px;
    margin-left: auto;
}
.sub-feature-section img{
    width: 100px;
    margin-top: 30px;
}
.sub-feature-text{
    padding:20px var(--padding-inline-section);
    text-align: left;
    margin-left: -30px;
    line-height: 1.5rem;
    max-width: 100%;
    font-weight: 700;
    font-size: 18px;
}
.profile img{
    width:60px;


}
.profile{
    gap:10px;
}

.design{
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
    
}

/* Examples section */
.examples-section{
   
   margin-top: 40px;

}
.examples-header{
    margin-top: 50px;
}
.examples-header a{
    margin-top: 20px;
    
}
.example-cards{
justify-content: space-between;   
 margin-block: 30px;
 flex-wrap: wrap;
   
   
    
}
.example-card{
 height:300px;
 width:23%;
 background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
 transition: 0.2s ease-out;
 

}
.example-card:hover{
    box-shadow: 0 0 15px #183b56;
}

.example-card .card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    padding: 5px;
    color:white;
}
.example-card:nth-child(n+2){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;

}

    .example-card:nth-child(n+3){
        background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg);
        background-size: cover;
    }
        .example-card:nth-child(n+4){
            background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg);
            background-size: cover;
        }
        /* cta section */
        .cta-container{
            flex-direction: column;
            gap: 20px;
            margin-top: 160px;
            padding:30px;
            color: white;
            text-align: center;

        }
  .cta-section{
    background-color: #183b54;
    padding: 80px var(--padding-inline-section) ;
  } 
   /*  footer section  */
   footer{
    background-color: #ebf2fa;
    background-size: cover;
   }
   .footer-container{
   
    justify-content: space-between;
    padding: 80px var(--padding-inline-section);
    align-items: flex-start;
   
   }
   .link-column{
    flex-direction: column;
    justify-content: space-between;
    gap:20px;
    align-items: flex-start;
   
   }
   .link-column a{
    font-family:  'Helvetica',sans-serif ;
    font-size:20px ;
    color:var(--secondary-text-color);
   }
   .sub-footer{
    background-color: #b9cde4;
    padding:30px 20px ;
    
   }
   .sub-footer-container{
    gap:40px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    
   }
   .sub-footer-terms,.sub-footer-social{
    gap:30px;
   }
   .sub-footer-terms a,.sub-footer-social a{
    font-size: 1rem;
   }
.sub-footer-terms a:hover{
   color:#2294ed; 
}
/* Responsive Design */
@media screen and (max-width:991px) {
    #main-nav{
        position: relative;
        overflow: initial;
    }

    .nav-links {
        
        position: absolute;
        background-color: #ebf2fa;
        width:100%;
        top:100%;
        left:-100%;
        padding-block:20px;
        transition: 0.4s ease;
    }
    .nav-links.active{
        left:0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .menu{
        display: block;
        margin-right: 30px;
        cursor: pointer;
    }
    .example-card{
        width: 48%;
        height: 180px;
       
    }
    .example-cards{
       gap:10px;
       
    }
     /* cta section */
     .cta-container{
        padding:25px;
        margin-top: 22px;
     }
     /* sub-footer */
     .sub-footer {
        
        padding: 12px 7px;
    }
    .sub-footer-terms a,.sub-footer-social a{
        font-size: 1rem;
       }
       .sub-footer-container {
        gap: 13px;
        
    }
}
/* Larger mobile section */
@media screen and (max-width:768px){
    /* header section */
    .header-section {
        gap: 20px;
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;

    }
    .header-left h1{
    margin-top: 26px;
    }
    h1{
        font-size: 2rem;
    }
    p{
        font-size: 1rem;
    }
    h3{
        font-size: 1.2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    .primary-button{
       width: 100%;
     }
     .feature-card{
        max-width: 47%;
     }
     .features-section{
        background-position: center;
       background-size: cover;
     }
     /* big-feature section */
     .big-feature-container,#section2{
        flex-direction: column;
        margin-bottom: 40px;
        
     }
     .feature-text{
        width:100vw;
        text-align: center;
        
    }
    .sub-feature-text{
        text-align: center;
        margin-left: auto;
    }
    .profile{
        justify-content: center;
    }
    .sub-feature-section{
        margin-top: 20px;
    }
    /* footer section */
    .footer-container{
        flex-direction: column;
        gap:30px;
        align-items: center;
    }
    .link-column{
        align-items: center;
    }
}
/* for mobile small */
@media screen and (max-width:479px){
    :root{
        --padding-inline-section:10px;
        }
        h1{
            font-size: 2rem;
        }
        h2{
            font-size: 1.5rem;
        }
        h3{
            font-size: 1.2rem;
        }
        p{
            font-family: 'Roboto',sans-serif;
            font-size: 1rem;
            color:var(--secondary-text-color);
            line-height:1.5rem
        }
        .feature-card{
            min-width: 100%;
        }
        .example-card{
            width: 100%;
        }
        .cta-section h1{
            font-size: 1.5rem;
        }
        .company-logo img{
            width:160px;
        }
        /* sub-footer */
     .sub-footer {
        
        padding:  8px;
    }
    .sub-footer-terms a,.sub-footer-social a{
        font-size: 0.5rem;
       }
       .sub-footer-container {
        gap: 15px;
        
    }
    .sub-footer-social{
        gap:10px;
    }
}
